Rounds 0
God send 100
Decision 0 is given out
P1 is [uname:123,ugen:man,udep:123,uage:junior,player:62,room:62,sid:NOgwm9VPExNcNCzTAAA9]
P2 is [oppotype:0,name:Dragon,playwith:62]
P1 increase 0
P2 increase 100
P1 has 0
P2 has 100

Rounds 1
God send 100
Decision 70 is given out
P1 is [uname:123,ugen:man,udep:123,uage:junior,player:62,room:62,sid:NOgwm9VPExNcNCzTAAA9]
P2 is [oppotype:0,name:Dragon,playwith:62]
P1 increase 30
P2 increase 70
P1 has 30
P2 has 170

Rounds 2
God send 170
Decision 70 is given out
P1 is [uname:123,ugen:man,udep:123,uage:junior,player:62,room:62,sid:NOgwm9VPExNcNCzTAAA9]
P2 is [oppotype:0,name:Dragon,playwith:62]
P1 increase 70
P2 increase 100
P1 has 100
P2 has 270

Rounds 3
God send 170
Decision 50 is given out
P1 is [uname:123,ugen:man,udep:123,uage:junior,player:62,room:62,sid:NOgwm9VPExNcNCzTAAA9]
P2 is [oppotype:0,name:Dragon,playwith:62]
P1 increase 120
P2 increase 50
P1 has 220
P2 has 320

