Rounds 0
God send 100
Decision 50 is given out
P1 is [uname:台大王陽明,ugen:man,udep:財金所,uage:fresh,player:58,room:58,sid:oQlHIP2Zzt7XoS4yAAA5]
P2 is [oppotype:2,name:Kris]
P1 increase 50
P2 increase 50
P1 has 50
P2 has 50

Rounds 1
God send 150
Decision 75 is given out
P1 is [uname:台大王陽明,ugen:man,udep:財金所,uage:fresh,player:58,room:58,sid:oQlHIP2Zzt7XoS4yAAA5]
P2 is [oppotype:2,name:Kris]
P1 increase 75
P2 increase 75
P1 has 125
P2 has 125

Rounds 2
God send 175
Decision 87 is given out
P1 is [uname:台大王陽明,ugen:man,udep:財金所,uage:fresh,player:58,room:58,sid:oQlHIP2Zzt7XoS4yAAA5]
P2 is [oppotype:2,name:Kris]
P1 increase 87
P2 increase 88
P1 has 212
P2 has 213

Rounds 3
God send 187
Decision 0 is given out
P1 is [uname:台大王陽明,ugen:man,udep:財金所,uage:fresh,player:58,room:58,sid:oQlHIP2Zzt7XoS4yAAA5]
P2 is [oppotype:2,name:Kris]
P1 increase 187
P2 increase 0
P1 has 399
P2 has 213

