Rounds 0
God send 100
Decision 100 is given out
P1 is [uname:我超大,ugen:man,udep:FFGG,uage:fresh,player:1,room:1,sid:Fa5uMlepFAOZXZp4AAAA]
P2 is [uname:超大,ugen:man,udep:大屌系,uage:senior,player:2,room:1,sid:5AI77VcGii6b0jVNAAAB]
P1 increase 0
P2 increase 100
P1 has 0
P2 has 100

Rounds 1
God send 200
Decision 200 is given out
P1 is [uname:我超大,ugen:man,udep:FFGG,uage:fresh,player:1,room:1,sid:Fa5uMlepFAOZXZp4AAAA]
P2 is [uname:超大,ugen:man,udep:大屌系,uage:senior,player:2,room:1,sid:5AI77VcGii6b0jVNAAAB]
P1 increase 200
P2 increase 0
P1 has 200
P2 has 100

Rounds 2
God send 400
Decision 10 is given out
P1 is [uname:我超大,ugen:man,udep:FFGG,uage:fresh,player:1,room:1,sid:Fa5uMlepFAOZXZp4AAAA]
P2 is [uname:超大,ugen:man,udep:大屌系,uage:senior,player:2,room:1,sid:5AI77VcGii6b0jVNAAAB]
P1 increase 390
P2 increase 10
P1 has 590
P2 has 110

Rounds 3
God send 410
Decision 10 is given out
P1 is [uname:我超大,ugen:man,udep:FFGG,uage:fresh,player:1,room:1,sid:Fa5uMlepFAOZXZp4AAAA]
P2 is [uname:超大,ugen:man,udep:大屌系,uage:senior,player:2,room:1,sid:5AI77VcGii6b0jVNAAAB]
P1 increase 10
P2 increase 400
P1 has 600
P2 has 510

