Rounds 0
God send 100
Decision 0 is given out
P1 is [uname:阿呈,ugen:man,udep:醫學系,uage:suffer,player:23,room:23,sid:zNp5EJe9afQIou2nAAAW]
P2 is [oppotype:0,name:Dragon,playwith:23]
P1 increase 0
P2 increase 100
P1 has 0
P2 has 100

Rounds 1
God send 100
Decision 0 is given out
P1 is [uname:阿呈,ugen:man,udep:醫學系,uage:suffer,player:23,room:23,sid:zNp5EJe9afQIou2nAAAW]
P2 is [oppotype:0,name:Dragon,playwith:23]
P1 increase 100
P2 increase 0
P1 has 100
P2 has 100

Rounds 2
God send 100
Decision 0 is given out
P1 is [uname:阿呈,ugen:man,udep:醫學系,uage:suffer,player:23,room:23,sid:zNp5EJe9afQIou2nAAAW]
P2 is [oppotype:0,name:Dragon,playwith:23]
P1 increase 0
P2 increase 100
P1 has 100
P2 has 200

Rounds 3
God send 100
Decision 100 is given out
P1 is [uname:阿呈,ugen:man,udep:醫學系,uage:suffer,player:23,room:23,sid:zNp5EJe9afQIou2nAAAW]
P2 is [oppotype:0,name:Dragon,playwith:23]
P1 increase 0
P2 increase 100
P1 has 100
P2 has 300

Rounds 4
God send 200
Decision 100 is given out
P1 is [uname:阿呈,ugen:man,udep:醫學系,uage:suffer,player:23,room:23,sid:zNp5EJe9afQIou2nAAAW]
P2 is [oppotype:0,name:Dragon,playwith:23]
P1 increase 100
P2 increase 100
P1 has 200
P2 has 400

