Rounds 0
God send 100
Decision 50 is given out
P1 is [uname:冰星,ugen:man,udep:經濟一,uage:fresh,player:56,room:56,sid:3Q60ZwQb4IHvg-FYAAA3]
P2 is [oppotype:2,name:Kris,playwith:56]
P1 increase 50
P2 increase 50
P1 has 50
P2 has 50

Rounds 1
God send 150
Decision 75 is given out
P1 is [uname:冰星,ugen:man,udep:經濟一,uage:fresh,player:56,room:56,sid:3Q60ZwQb4IHvg-FYAAA3]
P2 is [oppotype:2,name:Kris,playwith:56]
P1 increase 75
P2 increase 75
P1 has 125
P2 has 125

Rounds 2
God send 175
Decision 87 is given out
P1 is [uname:冰星,ugen:man,udep:經濟一,uage:fresh,player:56,room:56,sid:3Q60ZwQb4IHvg-FYAAA3]
P2 is [oppotype:2,name:Kris,playwith:56]
P1 increase 87
P2 increase 88
P1 has 212
P2 has 213

Rounds 3
God send 187
Decision 88 is given out
P1 is [uname:冰星,ugen:man,udep:經濟一,uage:fresh,player:56,room:56,sid:3Q60ZwQb4IHvg-FYAAA3]
P2 is [oppotype:2,name:Kris,playwith:56]
P1 increase 99
P2 increase 88
P1 has 311
P2 has 301

Rounds 4
God send 188
Decision 94 is given out
P1 is [uname:冰星,ugen:man,udep:經濟一,uage:fresh,player:56,room:56,sid:3Q60ZwQb4IHvg-FYAAA3]
P2 is [oppotype:2,name:Kris,playwith:56]
P1 increase 94
P2 increase 94
P1 has 405
P2 has 395

