Rounds 0
God send 100
Decision 100 is given out
P1 is [uname:癢,ugen:man,udep:土木一,uage:fresh,player:104,room:104,sid:GrmaDkGbfFE3d-lBAABn]
P2 is [oppotype:1,name:Nogard]
P1 increase 100
P2 increase 0
P1 has 100
P2 has 0

Rounds 1
God send 200
Decision 200 is given out
P1 is [uname:癢,ugen:man,udep:土木一,uage:fresh,player:104,room:104,sid:GrmaDkGbfFE3d-lBAABn]
P2 is [oppotype:1,name:Nogard]
P1 increase 0
P2 increase 200
P1 has 100
P2 has 200

Rounds 2
God send 300
Decision 300 is given out
P1 is [uname:癢,ugen:man,udep:土木一,uage:fresh,player:104,room:104,sid:GrmaDkGbfFE3d-lBAABn]
P2 is [oppotype:1,name:Nogard]
P1 increase 300
P2 increase 0
P1 has 400
P2 has 200

Rounds 3
God send 400
Decision 400 is given out
P1 is [uname:癢,ugen:man,udep:土木一,uage:fresh,player:104,room:104,sid:GrmaDkGbfFE3d-lBAABn]
P2 is [oppotype:1,name:Nogard]
P1 increase 0
P2 increase 400
P1 has 400
P2 has 600

