Rounds 0
God send 100
Decision 50 is given out
P1 is [uname:123,ugen:man,udep:me,uage:fresh,player:51,room:51,sid:xHF-gwGUmXQjNDmFAAAy]
P2 is [oppotype:2,name:Kris]
P1 increase 50
P2 increase 50
P1 has 50
P2 has 50

Rounds 1
God send 150
Decision 150 is given out
P1 is [uname:123,ugen:man,udep:me,uage:fresh,player:51,room:51,sid:xHF-gwGUmXQjNDmFAAAy]
P2 is [oppotype:2,name:Kris]
P1 increase 0
P2 increase 150
P1 has 50
P2 has 200

Rounds 2
God send 250
Decision 125 is given out
P1 is [uname:123,ugen:man,udep:me,uage:fresh,player:51,room:51,sid:xHF-gwGUmXQjNDmFAAAy]
P2 is [oppotype:2,name:Kris]
P1 increase 125
P2 increase 125
P1 has 175
P2 has 325

Rounds 3
God send 225
Decision 225 is given out
P1 is [uname:123,ugen:man,udep:me,uage:fresh,player:51,room:51,sid:xHF-gwGUmXQjNDmFAAAy]
P2 is [oppotype:2,name:Kris]
P1 increase 0
P2 increase 225
P1 has 175
P2 has 550

Rounds 4
God send 325
Decision 162 is given out
P1 is [uname:123,ugen:man,udep:me,uage:fresh,player:51,room:51,sid:xHF-gwGUmXQjNDmFAAAy]
P2 is [oppotype:2,name:Kris]
P1 increase 162
P2 increase 163
P1 has 337
P2 has 713

